{
  "name": "bitso-client",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "repository" : { 
    "type" : "git", "url" : "https://github.com/Omar-Hernandez/BitsoClient.git"
  },
  "author": "Sahid Hernandez",
  "license": "ISC",
  "dependencies": {
    "crypto": "0.0.3",
    "superagent": "^3.5.2"
  }
}
